export default {
  // tank
  m1: {
    constructor: 'Tank',
    currentWeapon: 'w1',
    // соотношение сторон танка 4:3, то есть widht: size*4, height: size*3
    size: 5,
    // коэффициент тяги (вперед)
    baseForwardForceFactor: 800,
    // коэффициент тяги (назад)
    baseReverseForceFactor: 500,
    // коэффициент желаемой интенсивности поворота (зависит от инерции)
    baseTurnTorqueFactor: 55,
    // целевая макс. скорость вперед (м/с или юнитов/с)
    maxForwardSpeed: 700,
    // целевая макс. скорость назад (м/с или юнитов/с)
    maxReverseSpeed: -200,
    // сопротивление движению
    // (чем выше значение, тем больше сопротивление)
    damping: {
      // сопротивление при движении
      linear: 3.0,
      // сопротивление вращению (при повороте)
      angular: 15.0,
    },
    // физические свойства
    fixture: {
      density: 10, // плотность (0+)
      friction: 1, // трение (0 - 1)
      restitution: 0.5, // отскок при столкновении (0 - 1)
    },
    // сила бокового сцепления (сопротивление заносу)
    // чем выше значение, тем меньше занос/скольжение
    lateralGrip: 0.2,
    // максимальный угол поворота башни
    maxGunAngle: 1.4,
    // скорость поворота башни
    gunRotationSpeed: 3.0,
    // скорость поворота башни в центр
    gunCenterSpeed: 10.0,
  },
};
